# Where to find the maven2 repository
m2.repo=/Users/alistair/.m2/repository

# Where to find the Axis2 libraries
# Whatever version of XMLBeans was used to generate the web service clients, its xbean.jar must be copied to this directory
axis2.lib.dir=${m2.repo}/org/apache/axis/2.1.3

# Where to find the JUnit4 libraries
junit.lib.dir=${m2.repo}/junit/junit/4.4

# Where XMLBeans is installed
#xmlbeans.home=/usr/local/xmlbeans
xmlbeans.home=/Users/alistair/apps/xmlbeans
