# Where to find the maven2 repository
m2.repo=/Users/alistair/.m2/repository

# Where to find the Axis2 libraries
# Whatever version of XMLBeans was used to generate the web service clients, its xbean.jar must be copied to this directory
axis2.lib.dir=${m2.repo}/org/apache/axis/2

# Where to find the JUnit4 libraries
junit.lib.dir=${m2.repo}/junit/junit/4.1

# Where XMLBeans is installed
#xmlbeans.home=/usr/local/xmlbeans
xmlbeans.home=/Users/alistair/apps/xmlbeans

# Where the Guanxi Common libraries are installed
guanxi.common.lib.dir=${m2.repo}/org/guanxi/guanxi-common/1.3.4

# Where the Bouncycastle libraries are installed
bouncycastle.lib.dir=${m2.repo}/org/bouncycastle/bcprov-jdk14/1.35

xmlsec.lib.dir=${m2.repo}/org/apache/xmlsec/1.4.0
