# This file controls the builds for the Fedora web services clients generation and testing
# You should only update this file if the version of Fedora changes

# The version of Fedora
fedora.version=2.2.1