# This file controls the builds for the Fedora web services clients generation and testing

# The version of Fedora
fedora.version=2.2.1

# Where to find the maven2 repository
m2.repo=/Users/alistair/.m2/repository

# Where to deploy the client jars in the m2 repository
m2.repo.fedora.deploy.dir=${m2.repo}/fedora

# Where to find the Axis2 libraries
axis2.lib.dir=${m2.repo}/org/apache/axis/2.1.3

# Where to find the JUnit4 libraries
junit.lib.dir=${m2.repo}/junit/junit/4.4
