# Where to find the maven2 repository
m2.repo=/Users/alistair/.m2/repository

# Where to find the Axis2 libraries
# Whatever version of XMLBeans was used to generate the web service clients, its xbean.jar must be copied to this directory
axis2.lib.dir=/Users/alistair/apps/axis2/lib