<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>content-chh-fedora-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <name>sakai-content-chh-fedora-test</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-content-chh-fedora-test</artifactId>
  
  <organization>
    <name>UHI Millennium Institute</name>
    <url>http://www.weblogs.uhi.ac.uk/sm00ay/?cat=22</url>
  </organization>
  
  <inceptionYear>2007</inceptionYear>
  
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-content-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-site-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-user-api</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component</artifactId>
    </dependency>
   
 		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-component-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
		</dependency>
	
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
		
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>${sakai.tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-resources</artifactId>
			<version>${sakai.tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <!-- mvn -Dtest=Resource test -->
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <include>Resource.java</include>
        </configuration>
      </plugin>
    </plugins>
    
    <sourceDirectory>src/test</sourceDirectory>
    
    <resources/>

    <testResources>
      <testResource>
        <directory>${basedir}/src/conf</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>
  </build>
  
</project>
