# This file controls the configuration of the Sakai/Fedora unit tests

# Where to find the tomcat in which Sakai is running. Tomcat must be running before the tests are run.
sakai.tomcat.home=/Users/alistair/dev/sakai/tomcat/apache-tomcat-5.5.23