<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  
  <name>sakai-content-chh-fedora-ws-clients-tests</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-content-chh-fedora-ws-clients-tests</artifactId>
  <version>1.0</version>
  
  <organization>
    <name>UHI Millennium Institute</name>
    <url>http://www.weblogs.uhi.ac.uk/sm00ay/?cat=22</url>
  </organization>
  
  <inceptionYear>2007</inceptionYear>
  
  <packaging>jar</packaging>
  
  <dependencies>
  
  	<!-- **************************************************** -->
  	<!-- Generated Fedora web services clients -->
    <dependency>
      <groupId>fedora</groupId>
      <artifactId>fedora-api-a-client</artifactId>
      <version>3.0-b1</version>
    </dependency>
    
    <dependency>
      <groupId>fedora</groupId>
      <artifactId>fedora-api-m-client</artifactId>
      <version>3.0-b1</version>
    </dependency>
    
    <dependency>
      <groupId>fedora</groupId>
      <artifactId>fedora-foxml</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- **************************************************** -->
    
    <!-- **************************************************** -->
    <!-- Guanxi -->
    <dependency>
      <groupId>org.guanxi</groupId>
      <artifactId>guanxi-common</artifactId>
      <version>1.3.5</version>
    </dependency>
    
    <dependency>
	    <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>136</version>
    </dependency>

		<!-- This combination of xml-sec and xalan will stop the error:
		     java.lang.NoSuchMethodError: org.apache.xpath.compiler.FunctionTable.installFunction
		-->
    <dependency>
	    <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
	    <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
    <!-- **************************************************** -->
    
    <!-- **************************************************** -->
    <!-- XMLBeans -->
    <!--
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>jsr173_1.0_api</artifactId>
      <version>2.2.0</version>
    </dependency>
    -->
    
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>2.3.0</version>
    </dependency>
    <!-- **************************************************** -->

		<!-- **************************************************** -->
		<!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <!-- **************************************************** -->
    
    <!-- **************************************************** -->
    <!-- Axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- **************************************************** -->
    
  </dependencies>	        
  
  <repositories>
  	<!-- For Guanxi and generated Fedora libraries -->
    <repository>
      <id>source.uhi.ac.uk-repository</id>
      <name>UHI Maven 2.x Repository</name>
      <url>http://source.uhi.ac.uk/mvn</url>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  
  <!-- mvn install -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

			<!--
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
						<configuration>
        			<tasks>
        				<ant antfile="${basedir}/build.xml">
        					<target name="clients"/>
        				</ant>
        			</tasks>
						</configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    
    	<!-- mvn -Dtest=RepositoryTestSuite test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
        	<includes>
          	<include>**/RepositoryTestSuite.java</include>
          </includes>
          <forkMode>once</forkMode>
          <childDelegation>true</childDelegation>
        </configuration>
      </plugin>
    </plugins>
    
    <testSourceDirectory>testsrc</testSourceDirectory>
    
    <resources/>

    <testResources>
      <testResource>
        <directory>${basedir}/testsrc</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>
  </build>
  
</project>
