# sakai-chh-fedora

./: build.properties  build.xml  pom.xml  readme.txt
content-chh-test/src/test/org/sakaiproject/content/chh/fedora/: RepositoryTestSuite.java
content-chh-test/src/test/org/sakaiproject/content/chh/fedora/resource/: Resource.java
content-chh/content-chh-impl/impl/: pom.xml
content-chh/content-chh-impl/impl/src/java/org/sakaiproject/content/chh/fedora/: ContentCollectionFedora.java  ContentEntityFedora.java  ContentHostingHandlerImplFedora.java  ContentResourceFedora.java
content-chh/content-chh-impl/impl/src/java/uk/ac/uhi/ral/: DigitalItemInfo.java  DigitalRepository.java
content-chh/content-chh-impl/impl/src/java/uk/ac/uhi/ral/impl/: FedoraDigitalRepositoryFactory.java  FedoraDigitalRepositoryImpl.java  FedoraItemInfo.java  FedoraPrivateItemInfo.java
content-chh/content-chh-impl/impl/src/java/uk/ac/uhi/ral/impl/fedora/: FedoraDigitalRepositoryImpl.java  FedoraItemInfo.java  FedoraPrivateItemInfo.java  FedoraProtocolSocketFactory.java
content-chh/content-chh-impl/impl/src/java/uk/ac/uhi/ral/impl/fedora/util/: TypeMapper.java  TypeResolver.java  Utils.java
content-chh/content-chh-impl/impl/src/java/uk/ac/uhi/ral/impl/util/: TypeMapper.java  TypeResolver.java  Utils.java
content-chh/content-chh-impl/pack/: pom.xml
content-chh/content-chh-impl/pack/src/webapp/WEB-INF/: components.xml
content-chh/content-chh-test/: pom.xml
content-chh/content-chh-test/src/conf/org/sakaiproject/content/chh/fedora/: repository.properties
content-chh/content-chh-test/src/test/org/sakaiproject/content/chh/fedora/: PropertyConstants.java  RepositoryTest.java
content-chh/impl/: pom.xml
content-chh/impl/src/java/org/sakaiproject/content/chh/fedora/: ContentCollectionFedora.java  ContentEntityFedora.java  ContentHostingHandlerImplFedora.java  ContentResourceFedora.java
content-chh/pack/: pom.xml
content-chh/pack/src/webapp/WEB-INF/: components.xml
fedora-ws-clients/: build.properties  build.xml  paths.properties  pom.xml  readme.txt  repository.properties
fedora-ws-clients/dublincore/: build.properties  build.xml  readme.txt
fedora-ws-clients/foxml/: build.properties  build.xml
fedora-ws-clients/testapp/: build.properties  build.xml  pom.xml
fedora-ws-clients/testapp/log/: readme.txt
fedora-ws-clients/testapp/security/: readme.txt  truststore  ws-keystore.jks
fedora-ws-clients/testapp/testsrc/fedora/webservices/client/api/: RepositoryTest.java  RepositoryTestSuite.java  Utils.java  repository.properties
fedora-ws-clients/testapp/testsrc/fedora/webservices/client/api/a/test/: API_ATestSuite.java  DescribeRepository.java  FedoraProtocolSocketFactory.java  Search.java
fedora-ws-clients/testapp/testsrc/fedora/webservices/client/api/m/test/: API_MTestSuite.java  DescribeUser.java  Ingest.java  Purge.java  ResourceOrCollection.java  SetOwner.java
fedora-ws-clients/ws-beans/: build.xml  paths.properties  pom.xml  readme.txt
fedora-ws-clients/ws-beans/dublincore/: deploy-jar.sh  pom.xml  readme.txt
fedora-ws-clients/ws-beans/foxml/: deploy-.jar.sh  pom.xml
fedora-ws-clients/ws-beans/sakai-beans/: build.xml  pom.xml
fedora-ws-clients/ws-beans/sakai-beans/xsd/: mountpoint.xsd  mountpoint.xsdconfig
fedora-ws-clients/ws-beans/ws-clients/: build.properties  build.xml  deploy-jars.sh  fedora-221.xsdconfig  paths.properties  pom.xml  repository.properties
sakai-beans/: build.properties  build.xml
testapp/: build.properties  build.xml  testapp.ipr  testapp.iws
testapp/testsrc/fedora/webservices/client/api/: RepositoryTest.java  RepositoryTestSuite.java  repository.properties
testapp/testsrc/fedora/webservices/client/api/a/test/: API_ATestSuite.java  DescribeRepository.java
testapp/testsrc/fedora/webservices/client/api/m/test/: API_MTestSuite.java  DescribeUser.java
