<project name="FedoraBeans" default="usage">

  <target name="ws-clients" description="Builds the client libraries for working with Fedora web services">
    <ant antfile="build.xml" dir="ws-clients" target="beans"/>
  </target>

  <target name="foxml" description="Builds the libraries for working with Fedora FOXML">
    <ant antfile="build.xml" dir="foxml" target="beans"/>
  </target>

  <target name="dublincore" description="Builds the libraries for working with Dublin Core">
    <ant antfile="build.xml" dir="dublincore" target="beans"/>
  </target>

  <target name="all" description="Generates and compiles the clients and runs the tests"
  				depends="ws-clients, foxml, dublincore" />
  				
  <target name="clean" description="Cleans everything">
  	<ant antfile="build.xml" dir="ws-clients" target="clean"/>
  	<ant antfile="build.xml" dir="foxml" target="clean"/>
    <ant antfile="build.xml" dir="dublincore" target="clean"/>
  </target>
  
  <target name="usage">
  	<echo>
  		Fedora beans generation.
  		
  		all		: Generates the web services clients, foxml and dublincore libraries.
  		ws-clients	: Generates client libraries for all fedora web services.
		foxml		: Generates the Fedora FOXML libraries for describing digital objects.
		dublincore 	: Generates the beans for working with Dublincore.
      	clean   	: Cleans everything.
    </echo>
  </target>
</project>
