<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  
  <name>Fedora support beans</name>
  <groupId>fedora</groupId>
  <artifactId>fedora</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>dublincore</module>
    <module>foxml</module>
    <module>sakai-beans</module>
  </modules>
</project>
