<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>content-chh-fedora-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <name>sakai-content-chh-fedora</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-content-chh-fedora</artifactId>
  
  <organization>
    <name>UHI Millennium Institute</name>
    <url>http://www.weblogs.uhi.ac.uk/sm00ay/?cat=22</url>
  </organization>
  
  <inceptionYear>2007</inceptionYear>
  
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-content-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <resources/>
  </build>
</project>
