m2.repo=/Users/alistair/.m2/repository

# The version of the beans jar to build.
version=1.0.0

# Where XMLBeans is installed
xmlbeans.home=/Users/alistair/apps/xmlbeans

# Where the XML schema files to be processed are stored
xsd.home=./xsd

# Where the generated JAR file will be stored
lib.dir=${m2.repo}/org/sakaiproject/sakai-chh-beans/${version}

# The name of the JAR file to be created
beans.jar=sakai-chh-beans-${version}.jar

# Where the source code for the generated beans will be stored
src.gen.dir=./beansrc

