<project xmlns="http://maven.apache.org/POM/4.0.0">
	<name>Sakai Fedora Beans</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sakai-chh-fedora-beans</artifactId>
  <groupId>org.sakaiproject</groupId>
  <version>1.0</version>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>

			<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>xmlbeans-maven-plugin</artifactId>
    		<executions>
       		<execution>
          	<goals>
            	 <goal>xmlbeans</goal>
          	</goals>
       		</execution>
    		</executions>
    		<inherited>true</inherited>
    		<configuration>
       		<schemaDirectory>${basedir}/xsd</schemaDirectory>
       		<download>true</download>
       		<noUpa>true</noUpa>
       		<xmlConfigs>
       			<xmlConfig implementation="java.io.File">${basedir}/xsd/mountpoint.xsdconfig</xmlConfig>
       		</xmlConfigs>
    		</configuration>
  		</plugin>      
  		
    </plugins>
  </build>
</project>
