# This file defines the settings required to connect to the Fedora instance being tested

# Full path/name of the truststore. The Web service clients will use this to connect to Fedora using HTTPS.
# The web server's certificte must be imported into the truststore
truststore.location=/usr/local/fedora/client/truststore

# The truststore password
truststore.password=tomcat

# The URL of the API-A endpoint
fedora.api.a.ws.endpoint=https://source.uhi.ac.uk:8101/fedora/services/access

# The URL of the API-M endpoint
fedora.api.m.ws.endpoint=https://source.uhi.ac.uk:8101/fedora/services/management

# The username of the Fedora admin user
fedora.admin.username=fedoraAdmin

# The password for the Fedora admin user
fedora.admin.password=hohoho

# The version of Fedora being tested
fedora.version=2.2.1