# This file defines the settings required to connect to the Fedora instance being tested
# The file is split into sections which must be customised for each testing environment:
#
# Fedora settings
# Test file settings
# Other settings
#
# Before running the tests add this line to Fedora's catalina.sh:
# JAVA_OPTS="-server -Xmx1024m -Xms1024m -XX:PermSize=512m -XX:MaxPermSize=512m"

# ###############################################################################################################
# Fedora settings

# Full path/name of the truststore. The Web service clients will use this to connect to Fedora using HTTPS.
# The web server's certificte must be imported into the truststore
truststore.location=${basedir}/security/truststore

# The truststore password
truststore.password=tomcat

# Full path/name of the keystore. The web service clients will use this if the server is set to client
# authentication. This is highly unlikely as browser access to the Fedora services would be very
# difficult
keystore.location=${basedir}/security/ws-keystore.jks

# The keystore password
keystore.password=hohoho

# The CN of the self-signed cert when using the keystore
keystore.self.signed.cert.cn=fedora-ws-tests

# The alias for the self-signed cert when using the keystore
keystore.self.signed.cert.alias=fedora-ws-tests

# The URL of the API-A endpoint
fedora.api.a.ws.endpoint=https://sgarbh.smo.uhi.ac.uk:8101/fedora/services/access

# The URL of the API-M endpoint
fedora.api.m.ws.endpoint=https://sgarbh.smo.uhi.ac.uk:8101/fedora/services/management

# The username of the Fedora admin user
fedora.admin.username=fedoraAdmin

# The password for the Fedora admin user
fedora.admin.password=hohoho

# The version of Fedora being tested
fedora.version=2.2.1
# ###############################################################################################################


# ###############################################################################################################
# Test file settings

# The test file to ingest
test.file=${basedir}/testfile/Maskelyne-Schiehallion.pdf

# The PID for the test file. If you use a prefix other than demo, the new prefix must be added to
# the Fedora config file, fedora.fcfg:
# <param name="retainPIDs" value="demo ctrep É">
# otherwise the PID will be set to changeme:N, N >=1
test.file.pid=demo:001

# The mime-type of the test file
# http://www.w3schools.com/media/media_mimeref.asp
test.file.mime.type=application/pdf

# The label for the test file when it is ingested to Fedora
test.file.label=Maskelyne's experiment

# The content model for the test file
test.file.content.model=PDF

# The datastream ID of the test file
test.file.datastream.id=PDF

# The datastream version ID of the test file
test.file.datastream.version.id=PDF.1

# The dublin core metadata for the test file
test.file.title=An Account of Observations Made on the Mountain Schehallien for Finding Its Attraction
test.file.creator=Nevil Maskelyne
test.file.subject=Physics
test.file.description=Maskelyne's experiment on Schiehallion
test.file.publisher=Philosophical Transactions (1683-1775), Vol. 65. (1775), pp. 500-542.
test.file.identifier=http://links.jstor.org/sici?sici=0260-7085%281775%2965%3C500%3AAAOOMO%3E2.0.CO%3B2-W
# ###############################################################################################################


# ###############################################################################################################
# RDF relationship metadata for the test object

# RDF relationships mime-type
relsext.mime.type=text/xml

# The version of the RDF datastream for the test object
relsext.version.id=RELS-EXT.0

# The label for the RDF datastream for the test object
relsext.label=Fedora Object-to-Object Relationship Metadata

# The owner of the test object
relsext.owner=uhistdnt1
# ###############################################################################################################


# ###############################################################################################################
# Other settings

# Whether to dump an ingest XML snippet : yes|no
ingest.dump=yes
ingest.dump.file=/Users/alistair/Desktop/ingest.xml

# Log message to use when ingesting an object
ingest.log.message=Test via API-* interfaces

# Log message to use when purging an object
purge.log.message=Test via API-* interfaces
# ###############################################################################################################