# The version of the beans jar to build.
version=1.0

# Where the XML schema files to be processed are stored
xsd.home=./xsd

# Where the generated JAR file will be stored
lib.dir=${m2.repo}/fedora/fedora-foxml/${version}

# The name of the JAR file to be created
beans.jar=fedora-foxml-${version}.jar

# Where the source code for the generated beans will be stored
src.gen.dir=./beansrc

# Where the javadocs will be generated
javadoc.dir=./api

# Package for api
api.package=fedora.fedoraSystemDef.foxml

