<project xmlns="http://maven.apache.org/POM/4.0.0">
	<name>Fedora FOXML</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fedora-foxml</artifactId>
  <groupId>fedora</groupId>
  <version>1.1</version>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <plugins>

			<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>xmlbeans-maven-plugin</artifactId>
    		<executions>
       		<execution>
          	<goals>
            	 <goal>xmlbeans</goal>
          	</goals>
       		</execution>
    		</executions>
    		<inherited>true</inherited>
    		<configuration>
       		<schemaDirectory>${basedir}/xsd/1.1</schemaDirectory>
       		<download>true</download>
       		<noUpa>true</noUpa>
    		</configuration>
  		</plugin>      
  		
    </plugins>
  </build>
</project>
