<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fedora-foxml</artifactId>
  <groupId>fedora</groupId>
  <version>1.0</version>

  <build>
    <plugins>

			<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>xmlbeans-maven-plugin</artifactId>
    		<executions>
       		<execution>
          	<goals>
            	 <goal>xmlbeans</goal>
          	</goals>
       		</execution>
    		</executions>
    		<inherited>true</inherited>
    		<configuration>
       		<schemaDirectory>${basedir}/xsd</schemaDirectory>
       		<download>true</download>
       		<noUpa>true</noUpa>
    		</configuration>
  		</plugin>      
  		
    </plugins>
  </build>
</project>
