<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>content-chh-fedora-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  
  <name>sakai-content-chh-fedora-impl</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-content-chh-fedora-impl</artifactId>
  
  <organization>
    <name>UHI Millennium Institute</name>
    <url>http://www.weblogs.uhi.ac.uk/sm00ay/?cat=22</url>
  </organization>
  
  <inceptionYear>2007</inceptionYear>
  
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  
  <dependencies>

		<!-- **************************************************** -->
		<!-- Sakai -->
		<dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-tool-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-content-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-entity-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util-api</artifactId>
    </dependency>
    <!-- **************************************************** -->
    
		<!-- **************************************************** -->
  	<!-- Generated Fedora web services clients -->
    <dependency>
      <groupId>fedora</groupId>
      <artifactId>fedora-api-a-client</artifactId>
      <version>2.2.1</version>
    </dependency>
    
    <dependency>
      <groupId>fedora</groupId>
      <artifactId>fedora-api-m-client</artifactId>
      <version>2.2.1</version>
    </dependency>
    
    <dependency>
      <groupId>fedora</groupId>
      <artifactId>fedora-foxml</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- **************************************************** -->
    
    <!-- **************************************************** -->
    <!-- Guanxi -->
    <dependency>
      <groupId>org.guanxi</groupId>
      <artifactId>guanxi-common</artifactId>
      <version>1.3.4</version>
    </dependency>
    
    <dependency>
	    <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>136</version>
    </dependency>

		<!-- This combination of xml-sec and xalan will stop the error:
		     java.lang.NoSuchMethodError: org.apache.xpath.compiler.FunctionTable.installFunction
		-->
    <dependency>
	    <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
	    <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
    <!-- **************************************************** -->
    
		<!-- **************************************************** -->
    <!-- XMLBeans -->
    <!--
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>jsr173_1.0_api</artifactId>
      <version>2.3.0</version>
    </dependency>
    -->
    
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>2.3.0</version>
    </dependency>
    <!-- **************************************************** -->
    
    <!-- **************************************************** -->
    <!-- Axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- **************************************************** -->
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>dublincore</groupId>
      <artifactId>dublincore</artifactId>
      <version>2002-12-12</version>
    </dependency>

  </dependencies>

  <build>
    <resources/>
  </build>
</project>
